Object directory stats for C:/Users/Dr.laptop/.git/objects:
00 :      37 files
01 :      47 files
02 :      36 files
03 :      34 files
04 :      53 files
05 :      46 files
06 :      38 files
07 :      34 files
08 :      37 files
09 :      39 files
0a :      36 files
0b :      50 files
0c :      31 files
0d :      43 files
0e :      31 files
0f :      49 files
10 :      40 files
11 :      42 files
12 :      36 files
13 :      37 files
14 :      36 files
15 :      43 files
16 :      30 files
17 :      34 files
18 :      43 files
19 :      44 files
1a :      29 files
1b :      37 files
1c :      35 files
1d :      36 files
1e :      42 files
1f :      50 files
20 :      42 files
21 :      49 files
22 :      42 files
23 :      44 files
24 :      27 files
25 :      38 files
26 :      22 files
27 :      36 files
28 :      44 files
29 :      30 files
2a :      42 files
2b :      41 files
2c :      28 files
2d :      49 files
2e :      33 files
2f :      35 files
30 :      39 files
31 :      43 files
32 :      48 files
33 :      47 files
34 :      39 files
35 :      43 files
36 :      41 files
37 :      38 files
38 :      38 files
39 :      39 files
3a :      38 files
3b :      34 files
3c :      33 files
3d :      44 files
3e :      46 files
3f :      38 files
40 :      41 files
41 :      28 files
42 :      43 files
43 :      38 files
44 :      35 files
45 :      45 files
46 :      33 files
47 :      34 files
48 :      38 files
49 :      40 files
4a :      36 files
4b :      35 files
4c :      53 files
4d :      49 files
4e :      39 files
4f :      40 files
50 :      38 files
51 :      48 files
52 :      24 files
53 :      38 files
54 :      41 files
55 :      42 files
56 :      38 files
57 :      49 files
58 :      40 files
59 :      42 files
5a :      28 files
5b :      42 files
5c :      40 files
5d :      44 files
5e :      34 files
5f :      32 files
60 :      52 files
61 :      40 files
62 :      40 files
63 :      43 files
64 :      44 files
65 :      30 files
66 :      54 files
67 :      34 files
68 :      50 files
69 :      43 files
6a :      46 files
6b :      42 files
6c :      35 files
6d :      43 files
6e :      33 files
6f :      39 files
70 :      55 files
71 :      37 files
72 :      42 files
73 :      41 files
74 :      41 files
75 :      39 files
76 :      43 files
77 :      44 files
78 :      30 files
79 :      37 files
7a :      51 files
7b :      40 files
7c :      49 files
7d :      30 files
7e :      45 files
7f :      36 files
80 :      41 files
81 :      39 files
82 :      37 files
83 :      33 files
84 :      41 files
85 :      43 files
86 :      36 files
87 :      45 files
88 :      33 files
89 :      52 files
8a :      38 files
8b :      47 files
8c :      37 files
8d :      48 files
8e :      40 files
8f :      47 files
90 :      31 files
91 :      29 files
92 :      41 files
93 :      34 files
94 :      35 files
95 :      35 files
96 :      45 files
97 :      55 files
98 :      39 files
99 :      46 files
9a :      34 files
9b :      44 files
9c :      47 files
9d :      39 files
9e :      33 files
9f :      44 files
a0 :      50 files
a1 :      34 files
a2 :      38 files
a3 :      39 files
a4 :      37 files
a5 :      44 files
a6 :      41 files
a7 :      32 files
a8 :      50 files
a9 :      32 files
aa :      36 files
ab :      37 files
ac :      48 files
ad :      36 files
ae :      46 files
af :      48 files
b0 :      37 files
b1 :      34 files
b2 :      42 files
b3 :      30 files
b4 :      45 files
b5 :      43 files
b6 :      34 files
b7 :      38 files
b8 :      55 files
b9 :      33 files
ba :      40 files
bb :      50 files
bc :      49 files
bd :      55 files
be :      48 files
bf :      43 files
c0 :      47 files
c1 :      46 files
c2 :      38 files
c3 :      42 files
c4 :      49 files
c5 :      30 files
c6 :      37 files
c7 :      50 files
c8 :      35 files
c9 :      36 files
ca :      45 files
cb :      30 files
cc :      40 files
cd :      32 files
ce :      42 files
cf :      51 files
d0 :      44 files
d1 :      41 files
d2 :      45 files
d3 :      33 files
d4 :      36 files
d5 :      31 files
d6 :      30 files
d7 :      37 files
d8 :      40 files
d9 :      40 files
da :      33 files
db :      47 files
dc :      47 files
dd :      35 files
de :      45 files
df :      36 files
e0 :      48 files
e1 :      45 files
e2 :      40 files
e3 :      44 files
e4 :      40 files
e5 :      46 files
e6 :      36 files
e7 :      38 files
e8 :      40 files
e9 :      56 files
ea :      34 files
eb :      45 files
ec :      40 files
ed :      66 files
ee :      32 files
ef :      37 files
f0 :      36 files
f1 :      40 files
f2 :      32 files
f3 :      46 files
f4 :      43 files
f5 :      44 files
f6 :      36 files
f7 :      37 files
f8 :      43 files
f9 :      41 files
fa :      36 files
fb :      41 files
fc :      42 files
fd :      34 files
fe :      31 files
ff :      60 files
Total: 10291 loose objects